<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>

      <update_rate>15.0</update_rate>
    </plugin>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    
    
 <!-- A pedestrian -->
     <actor name="actor1">
      <pose>5 0 1 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <!--<follow_mode>velocity</follow_mode>-->
        <vel_topic>/human_cmd_vel</vel_topic>
        <path_topic>/human_cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
        <x_reset>5</x_reset>
        <y_reset>0</y_reset>
        <z_reset>1</z_reset>
      </plugin>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>8 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>10 0 0 0 0 .785</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>10 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>10 8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>10 10 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>8 10 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>2 10 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>0 10 0 0 0 3.927</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>0 8 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>38</time>
            <pose>0 2 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>0 0 0 0 0 6.284</pose>
          </waypoint>
        </trajectory>
      </script>

    </actor>
  </world>
</sdf>
